.upgrade-wrapper {
  padding: 5rem;
  /* margin-top: 10rem; */
  background-color: #fef3f4;
  border-radius: 2rem;
  display: flex;
  margin: 0 auto;
  width: 100%;
  gap: 3rem;
}

.upgrade-container {
  padding-inline: 10rem;
  background-color: white;
}

.phone-frame {
  width: 320px;
  height: 640px;
  flex: 0 0 auto;
  background-color: #000;
  border-radius: 40px;
  padding: 20px 12px 50px 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.phone-notch {
  width: 60px;
  height: 8px;
  background-color: #333;
  border-radius: 10px;
  margin-bottom: 8px;
}

.phone-screen {
  background-color: #fff;
  border-radius: 30px;
  overflow: hidden;
  flex-grow: 1;
  width: 100%;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
}

.screen-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.phone-button {
  width: 40px;
  height: 40px;
  background-color: #333;
  border-radius: 50%;
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
}

.welcome {
  background: linear-gradient(to right, #AC3282 0%, red 100%);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 3rem;
  font-size: calc(1.3rem + .6vw);
  -webkit-text-fill-color: transparent;
}

.upgrade-text {
  margin-left: 4.2rem;
  margin-right: 4.2rem;
  font-weight: 500;
  flex: 1;
  padding-left: 1.2rem;
  padding-right: 1.2rem;
}

.welcome-description {
  width: 75%;
  margin-top: 0.5rem;
  font-size: 1.6rem;
  color: #AC3282;
  line-height: 1.5;
  margin-bottom: 1rem;
}

.grid-item {
  width: 150px;
  height: 120px;
  color: #AC3282;
  background-color: rgba(248, 249, 250);
  border-radius: 0.375rem;
  text-align: center;
  padding: 1rem;
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.grid-item:hover {
  box-shadow: -12px 12px 24px #be669f,
    12px -12px 24px #ffffff;
  border: 1px solid #AC3282;
  background-color: linear-gradient(225deg, #e2e2e2, #ffffff);
}

.grid-item-text {
  text-transform: uppercase;
  padding-top: 1rem;
  font-size: 1.6rem;
  font-weight: 400;
  padding-bottom: 1rem;
  margin-bottom: 1rem;
}

.bottom-container {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}


@media (max-width: 768px) {
  .upgrade-wrapper {
    padding-left: 2rem;
    padding-right: 2rem;
    flex-direction: column;
  }
  .upgrade-container {
    padding-inline: 2rem;
  }
  .upgrade-text {
    margin-left: 0rem;
    margin-right: 0rem;
  }
  .welcome-description {
    width: 100%;
  }
}


@media (max-width: 1200px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

